VITE_SUPABASE_PROJECT_ID="knwkeuqvzlgqkiqpesuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtud2tldXF2emxncWtpcXBlc3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTMyMTAsImV4cCI6MjA3Mzk4OTIxMH0.HKymtWGi7_IUfsn0GrR0ibxFrJXgQ5wPjI1AhAFFG2g"
VITE_SUPABASE_URL="https://knwkeuqvzlgqkiqpesuw.supabase.co"
